{
  "name": "perkypat",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "cd dist && node server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev-react": "react-scripts start",
    "dev-node": "webpack --config ./webpack-node.config.js --env development --color --watch",
    "build": "yarn build-prepare && yarn build-react && yarn build-node",
    "build-prepare": "mkdir -p dist && rm -rf dist/build",
    "build-react": "react-scripts build && mv build dist/build",
    "build-node": "webpack --config ./webpack-node.config.js --env NODE_ENV=production --color --progress",
    "postinstall": "yarn build",
    "deploy": "cd dist && gcloud app deploy --project=perkypat-portfolio",
    "browse": "gcloud app browse"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@vimeo/player": "^2.14.1",
    "babel-loader": "8.1.0",
    "can-autoplay": "^3.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "intersection-observer": "^0.12.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "nodemon-webpack-plugin": "^4.3.2",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-image": "^4.0.3",
    "react-intersection-observer": "^8.31.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-spring": "^8.0.27",
    "uuid": "^8.3.2",
    "webpack-cli": "^4.3.1",
    "webpack-node-externals": "^2.5.2"
  },
  "devDependencies": {},
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
