{
  "name": "perkypat",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev-react": "react-scripts start",
    "dev-node": "webpack --config ./webpack-node.config.js --env development --colors --watch",
    "build": "yarn build-react && yarn build-node",
    "build-react": "react-scripts build",
    "build-node": "webpack --config ./webpack-node.config.js --env.NODE_ENV=production --colors --progress",
    "postinstall": "yarn build",
    "deploy": "gcloud app deploy",
    "browse": "gcloud app browse"
  },
  "dependencies": {
    "@vimeo/player": "^2.11.0",
    "babel-loader": "^8.1.0",
    "can-autoplay": "^3.0.0",
    "ejs": "^3.1.3",
    "emotion": "^10.0.27",
    "express": "^4.17.1",
    "intersection-observer": "^0.10.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-image": "^4.0.0",
    "react-intersection-observer": "^8.26.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "uuid": "^8.1.0",
    "webpack-node-externals": "^1.7.2",
    "nodemon-webpack-plugin": "^4.3.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {},
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}